# my-bank-app

./: .env  README.md  docker-compose-localhost.yml  docker-compose.yml  pom.xml  realm-export.json
accounts/: Dockerfile  pom.xml
accounts/src/main/java/io/github/wolfandw/accounts/: AccountsApplication.java
accounts/src/main/resources/: application.properties
accounts/src/main/resources/db/changelog/accounts/: 000_init_outbox.xml  000_init_outbox_table.xml  001_init_users.xml  001_init_users_table.xml  002_init_accounts.xml  002_init_accounts_table.xml  db.changelog-master.xml
accounts/src/main/resources/db/changelog/accounts/sql/: 000_init_outbox_table.sql  000_init_outbox_table_rollback.sql  000_init_outbox_tables.sql  001_init_users_table.sql  002_init_accounts_table.sql  (+3 more)
accounts/src/test/resources/: application.properties
accounts/src/test/resources/contracts/: changeCash.groovy  changeUserData.groovy  getAccount.groovy  transferCash.groovy
cash/: Dockerfile  pom.xml
cash/src/main/resources/: application.properties
cash/src/main/resources/db/changelog/cash/: db.changelog-master.xml
cash/src/test/resources/: application.properties
cash/src/test/resources/contracts/: changeCash.groovy
chassis/: pom.xml
chassis/src/main/resources/: application.properties
consul/: Dockerfile
consul/bootstrap/: application.properties  init.sh  start.sh
frontui/: Dockerfile  pom.xml
frontui/src/main/resources/: application.properties
frontui/src/main/resources/templates/: error.html  main.html
frontui/src/test/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/github/wolfandw/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/wolfandw/gateway/configuration/: SecurityConfiguration.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/io/github/wolfandw/gateway/ctest/: AccountsClientStubContractTest.java  CashClientStubContractTest.java  TransferClientStubContractTest.java
gateway/src/test/resources/: application.properties
keycloak/data/: realm-export.json
notifications/: Dockerfile  pom.xml
notifications/src/main/java/io/github/wolfandw/notifications/: NotificationsApplication.java
notifications/src/main/java/io/github/wolfandw/notifications/configuration/: SecurityConfiguration.java
notifications/src/main/java/io/github/wolfandw/notifications/controller/: NotificationsController.java
notifications/src/main/java/io/github/wolfandw/notifications/model/: Notification.java
notifications/src/main/java/io/github/wolfandw/notifications/repository/: NotificationsRepository.java
notifications/src/main/java/io/github/wolfandw/notifications/service/: NotificationsService.java
notifications/src/main/java/io/github/wolfandw/notifications/service/impl/: NotificationsServiceImpl.java
notifications/src/main/resources/: application.properties
notifications/src/main/resources/db/changelog/notifications/: 000_init_notifications_table.xml  db.changelog-master.xml
notifications/src/main/resources/db/changelog/notifications/sql/: 000_init_notifications_table.sql  010_fill_data.sql
notifications/src/test/java/io/github/wolfandw/notifications/ctest/: BaseNotificationsControllerContractTest.java
notifications/src/test/java/io/github/wolfandw/notifications/itest/: BaseNotificationsIntegrationTest.java  BaseNotificationsTest.java
notifications/src/test/java/io/github/wolfandw/notifications/itest/configuration/: IntegrationTestConfiguration.java  TrxStepVerifier.java
notifications/src/test/java/io/github/wolfandw/notifications/itest/controller/: NotificationsControllerIntegrationTest.java
notifications/src/test/java/io/github/wolfandw/notifications/itest/repository/: NotificationsRepositoryIntegrationTest.java
notifications/src/test/java/io/github/wolfandw/notifications/itest/service/: NotificationsServiceIntegrationTest.java
notifications/src/test/java/io/github/wolfandw/notifications/test/controller/: NotificationsControllerTest.java  NotificationsControllerWebFluxTest.java
notifications/src/test/java/io/github/wolfandw/notifications/test/service/: NotificationsServiceTest.java
notifications/src/test/resources/: application.properties
notifications/src/test/resources/contracts/: requestNotification.groovy
transfer/: Dockerfile  pom.xml
transfer/src/main/java/io/github/wolfandw/transfer/: TransferApplication.java
transfer/src/main/java/io/github/wolfandw/transfer/configuration/: WebClientConfiguration.java
transfer/src/main/java/io/github/wolfandw/transfer/controller/: TransferController.java
transfer/src/main/java/io/github/wolfandw/transfer/dto/: AccountDto.java  AccountEditDto.java  AccountEditRequestDto.java  AccountPageDto.java  CashAction.java  CashEditRequestDto.java  TransfetEditRequestDto.java
transfer/src/main/java/io/github/wolfandw/transfer/service/: TransferService.java
transfer/src/main/java/io/github/wolfandw/transfer/service/impl/: TransferServiceImpl.java
transfer/src/main/resources/: application.properties
transfer/src/test/java/io/github/wolfandw/transfer/ctest/: AccountsClientStubContractTest.java  BaseTransferControllerContractTest.java  NotificationsClientStubContractTest.java
transfer/src/test/java/io/github/wolfandw/transfer/itest/: BaseTransferIntegrationTest.java
transfer/src/test/java/io/github/wolfandw/transfer/itest/configuration/: IntegrationTestConfiguration.java  TrxStepVerifier.java
transfer/src/test/java/io/github/wolfandw/transfer/itest/controller/: TransferControllerIntegrationTest.java
transfer/src/test/java/io/github/wolfandw/transfer/itest/repository/: TransferRepositoryIntegrationTest.java
transfer/src/test/java/io/github/wolfandw/transfer/itest/service/: TransferServiceIntegrationTest.java
transfer/src/test/java/io/github/wolfandw/transfer/test/contoller/: TransferControllerTest.java  TransferControllerWebFluxTest.java
transfer/src/test/java/io/github/wolfandw/transfer/test/service/: TransferServiceTest.java
transfer/src/test/resources/contracts/: transferCash.groovy
(+124 files in other folders)
